FROM python:3.9-alpine

ARG TERRAGRUNT

ARG TERRAFORM

RUN apk add --update --no-cache bash git openssh

RUN wget https://releases.hashicorp.com/terraform/${TERRAFORM}/terraform_${TERRAFORM}_linux_amd64.zip && unzip terraform_${TERRAFORM}_linux_amd64.zip -d /usr/local/bin/ && rm terraform_${TERRAFORM}_linux_amd64.zip

RUN chmod +x /usr/local/bin/terraform

ADD https://github.com/gruntwork-io/terragrunt/releases/download/${TERRAGRUNT}/terragrunt_linux_amd64 /usr/local/bin/terragrunt

RUN chmod +x /usr/local/bin/terragrunt

WORKDIR /apps

ENTRYPOINT []
